SECRET_KEY= 'ja$y%)q^#i5$#27tkvl26!v1c3tz0*8%9@yhdcpdb+33=zt1@1'
DEBUG=True #set to false in production
DB_NAME='awards'
DB_USER='amin'
DB_PASSWORD='aminn'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1